<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/placement"
        android:title="Placements"
        android:icon="@drawable/ic_baseline_insights_24"
        />


    <item
        android:id="@+id/nothing"
        android:title=""
        />

    <item
        android:id="@+id/examcell"
        android:title="Examcell"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_pin_24"
        />

</menu>