<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F6A205"
    android:id="@+id/mytoolbar"
    android:theme="@style/Theme.AppCompat.Light"
    android:layout_height="?actionBarSize">



</androidx.appcompat.widget.Toolbar>