<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteCardColor"
    android:orientation="vertical"
    tools:context=".ourcommunity">
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/loginCard"
        app:cardCornerRadius="@dimen/loginCardRadius"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginBottom="@dimen/loginViewsMargin"
        android:background="@color/orange">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/whiteCardColor"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/imagebtn"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                style="@style/loginButton"
                android:text="Photos" />
            <Button
                android:id="@+id/videobtn"
                style="@style/loginButton"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos" />
            <Button
                android:id="@+id/helpbtn"
                style="@style/loginButton"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:id="@+id/dashboardcontainer"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
